DATABASE_DSN=$driver:host=$host;dbname=$database
DATABASE_USERNAME=
DATABASE_PASSWORD=

DEV_DATABASE_HOST=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=

YOUTUBE_API_ACCESS_KEY=
YOUTUBE_CHANNEL_ID=
